booking.property=Booking Profile Prod

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookingdb?useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

booking.other.property=Other property PROD